INSERT INTO educations (name) VALUES
('Высшее профессиональное'),
('Среднее профессиональное'),
('Среднее общее'),
('Основное общее');

INSERT INTO teachers (fio, phone, email, education_id, experience, hour_price, description) VALUES
('Алексеев Алексей Алексеевич', '+7-900-012-34-56', 'alexeev@mail.com', 1, 5, 2500, 'Репетитор по математике и русскому языку'),
('Борисов Борис Борисович', '+7-900-123-45-67', 'borisov@mail.com', 2, 3, 1200, 'Репетитор по английскому языку'),
('Владимиров Владимир Владимирович', '+7-900-234-56-78', 'vladimirov@mail.com', 2, 3, 1500, 'Репетитор по истории и обществознанию'),
('Дмитриев Дмитрий Дмитриевич', '+7-900-345-67-89', 'dmitriev@mail.com', 3, 2, 800, 'Репетитор по физике, химии, математике');

INSERT INTO subjects (name) VALUES
('Математика'),
('Русский язык'),
('Английский язык'),
('История'),
('Обществознание'),
('Физика'),
('Химия');

INSERT INTO teachers_subjects (teacher_id, subject_id) VALUES
(1, 1), 
(1, 2), 
(2, 3),
(3, 4),
(3, 5),
(4, 6),
(4, 7),
(4, 1); 

INSERT INTO students (fio, phone, email, address, description) VALUES
('Сидоров Сидор Сидорович', '+7-900-345-67-89', 'sidorov@mail.com', 'ул. Ленина, д. 15, кв. 23', 'Я Сидор'),
('Петров Пётр Петрович', '+7-900-346-67-89', 'petrov@mail.com', 'ул. Гагарина, д. 10, кв. 15', 'Я Пётр'),
('Притула Алексей Дмитриевич', '+7-900-347-67-89', 'pritula.alex91@mail.ru', 'пр. Мира, д. 45, кв. 7', 'Я Лёша'),
('Падалка Василий Евгеньевич', '+7-900-348-67-89', 'padalkavasiliy@mail.ru', 'ул. Советская, д. 3, кв. 22', 'Я Вася');

INSERT INTO requests (student_id, subject_id, request_date, Status) VALUES
(1, 1, '2023-10-01', 'новая'), 
(2, 3, '2023-10-02', 'в работе'),
(3, 4, '2023-10-02', 'в работе'); 

INSERT INTO lessons (teacher_id, request_id, date, start_time, end_time, cost) VALUES
(2, 2, '2023-10-05', '18:00:00', '19:00:00', 1500), 
(3, 3, '2023-10-06', '17:00:00', '18:00:00', 1500);